<html>
  <head>
    <style>
      a {
        color: cornflowerblue;
        background-color:aliceblue;
        text-decoration: none;
        padding: 3px 5px;
        border-radius:30px;
        font-size:100px;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        background-color:cornflowerblue;
        color:white
      }
      span {
        color: cornflowerblue;
        background-color:aliceblue;
        text-decoration: none;
        padding: 3px 5px;
        border-radius:30px;
        font-size:100px;
        transition: all 0.3s ease-in-out;
      }
      span:hover {
        background-color:cornflowerblue;
        color:white
      }
     
      img {
        border:1px solid cornflowerblue;
        border-radius: 50%;
        transition: transform 5s ;
        animation: supersexycoinflip 5s ease-in-out infinite;
      }
      img :hover {
        transform:rotate(50deg)
      }
      @keyframes supersexycoinflip {
        from { 
          transform:rotateX(0);
        }
        to {
          transform:rotate(360deg);
        }


        }
      
      
    
    
      

    </style>
    <body>
      <a href="#">Join</a>
      <span>Log-in</span>
      <span>community</span>
      <img src="logo.jpg"/>
      <span> nicolenicolenicolenicole</span>
    </body>
  
</html>
