.user-component {
    display: flex;
    width: 100%;
}
.user-component__column:first-child {
    display: flex;
    flex-direction: flex-start;
}

.user-component__avater {
    width:70px;
    height:70px;
    border-radius:35px;
    margin:10px;
}
.user-component__title {
    font-weight: 400;
    font-size:22px;
    
    
}
.user-component__subtitle {
    margin-top: 8px;
    font-size:17px;
    color: #738699;
    
}
.user-component__avater--sm {
    width:60px;
    height:60px;
    border-radius:30px;
    margin:10px;
}
.user-component__avatar--xl {
    width: 80px;
    height: 80px;
  }
 
  .user-component__title--not-bold {
     font-weight:400;
     font-size: medium;
     width: 100%;
  }
  .user-component__text {
    width: 100%;
    display: flex;
    flex-direction: row;
    
  }
.user-component__text__chat {
    width: 100%;
}
  .user-component__column:last-child {
    color: rgba(0, 0, 0, 0.4);
    display: flex;
  flex-direction: column;
  align-items: flex-end;
}
  

.user-component__time {
    margin-bottom: 10px;
    display: block;
}

.user-component__column2 {
    color: rgba(0, 0, 0, 0.4);
    display: flex;
  flex-direction: column;
  align-items: flex-end;
}